buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.12.2-' + modVersion
group = modGroup
archivesBaseName = modName + '-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            taskName 'runApppClient-1.12'

            mods {
                armorpointspp {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.java { srcDir project(':core').sourceSets.main.java }
sourceSets.main.resources { srcDir project(':core').sourceSets.main.resources }

repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation project(':core')
    implementation fg.deobf('emptysample:PotionCore:1.9_for_1.12.2')
}

processResources {
    inputs.property 'version', modVersion
    inputs.property 'mcversion', '1.12.2'

    filesMatching('mcmod.info') {
        expand 'version':modVersion, 'mcversion':'1.12.2'
    }

    /*
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':modVersion, 'mcversion':'1.12.2'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }*/
}

jar.finalizedBy('reobfJar')
