plugins {
    id 'eclipse'
    id 'com.diffplug.eclipse.apt' version '3.+'
    id 'net.neoforged.gradle.userdev' version '7.+'
    id 'net.neoforged.gradle.mixin' version '7.+'
    id 'org.parchmentmc.librarian.neogradle' version '7.+' // requires a local build of librarian as its neogradle version is not available from the official maven yet
}

version = '1.20.2-' + modVersion
group = modGroup
base.archivesName = modName + '-forge'

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings {
        channel = parchment() // official()
        version '2023.09.03-1.20.1'
        version.put 'minecraft', '1.20.2' 
    }

    accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg')
}

mixin {
    // add sourceSets.main, 'armorpointspp.refmap.json'
    config 'armorpointspp.mixins.json'
}

runs {
    client {
        workingDirectory 'run'
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        // taskName 'runApppClient-1.20'

        modSource sourceSets.main
    }
}

sourceSets.main.java { srcDir project(':core').sourceSets.main.java }
sourceSets.main.resources { srcDir project(':core').sourceSets.main.resources }

dependencies {
    implementation 'net.neoforged:neoforge:20.2.57-beta'
    implementation project(':core')
}

processResources {
    inputs.property 'version', modVersion

    filesMatching('META-INF/mods.toml') {
        expand inputs.properties
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
