# ArmorpointsPlusplus

./: .gitignore  LICENSE  README.md  build.gradle  fixclientmodlaunch.txt  gradle.properties  gradlew1.8u271.bat  index.md  settings.gradle  texturesheets.md  v2-BETA1.md  v2-BETA2.md  v2-BETA3.md  v2-RC1.md
_misc/: absorb.xcf  (+7 more)
core/: build.gradle
core/src/main/java/dev/cheos/armorpointspp/core/: EnableState.java  FrostbiteStyle.java  IRenderComponent.java  Mirroring.java  ReflectionHelper.java  RenderContext.java  RenderableText.java  Side.java  SpriteInfo.java  Suffix.java  VanillaSprites.java
fabric-1.16/: build.gradle
fabric-1.18/: build.gradle
fabric-1.18/src/main/java/dev/cheos/armorpointspp/: ApppGui.java  Armorpointspp.java  FabricAPISafeAccess.java  Lazy.java  Overlays.java
fabric-1.18/src/main/java/dev/cheos/armorpointspp/compat/: BewitchmentCompat.java  Compat.java  DehydrationCompat.java  Modmenu.java  SpectrumSafeAccess.java
fabric-1.18/src/main/java/dev/cheos/armorpointspp/config/: ApppConfig.java  ApppConfigValue.java
fabric-1.18/src/main/java/dev/cheos/armorpointspp/impl/: DataProviderImpl.java  EffectProviderImpl.java  RendererImpl.java
fabric-1.18/src/main/java/dev/cheos/armorpointspp/mixin/: MinecraftMixin.java
fabric-1.18/src/main/resources/: armorpointspp.accesswidener  armorpointspp.mixins.json  fabric.mod.json
fabric-1.19/: build.gradle
fabric-1.19.2/: build.gradle
fabric-1.19.2/src/main/java/dev/cheos/armorpointspp/: ApppGui.java  Lazy.java  Overlays.java
fabric-1.19.2/src/main/java/dev/cheos/armorpointspp/compat/: Compat.java  DehydrationSafeAccess.java  ItsthirstSafeAccess.java  Modmenu.java  RaisedSafeAccess.java
fabric-1.19.2/src/main/java/dev/cheos/armorpointspp/config/: ApppConfig.java  ApppConfigValue.java
fabric-1.19.2/src/main/java/dev/cheos/armorpointspp/impl/: DataProviderImpl.java  EnchantmentHelperImpl.java  PoseStackImpl.java  RendererImpl.java
fabric-1.19.2/src/main/resources/: armorpointspp.accesswidener  armorpointspp.mixins.json  fabric.mod.json  pack.mcmeta
fabric-1.19/src/main/java/dev/cheos/armorpointspp/: ApppGui.java  Armorpointspp.java  Overlays.java
fabric-1.19/src/main/java/dev/cheos/armorpointspp/compat/: AppleskinSafeAccess.java  BewitchmentCompat.java  Compat.java  DetailarmorbarSafeAccess.java  ItsthirstSafeAccess.java  LibhudCompat.java  Modmenu.java  SpectrumSafeAccess.java
fabric-1.19/src/main/java/dev/cheos/armorpointspp/config/: ApppConfig.java  ApppConfigValue.java
fabric-1.19/src/main/java/dev/cheos/armorpointspp/impl/: DataProviderImpl.java  RendererImpl.java
fabric-1.19/src/main/java/dev/cheos/armorpointspp/mixin/: PlayerTabOverlayMixin.java
fabric-1.19/src/main/resources/: armorpointspp.mixins.json  fabric.mod.json
fabric-1.20/: build.gradle
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/dev/cheos/armorpointspp/: ApppGui.java
fabric-1.20.1/src/main/java/dev/cheos/armorpointspp/compat/: AppleskinSafeAccess.java  BewitchmentCompat.java  Compat.java  DetailarmorbarSafeAccess.java  FabricAPISafeAccess.java  Modmenu.java  VictusCompat.java
fabric-1.20.1/src/main/java/dev/cheos/armorpointspp/config/: ApppConfig.java  ApppConfigValue.java
fabric-1.20.1/src/main/java/dev/cheos/armorpointspp/impl/: ItemStackImpl.java  MobEffectInstanceImpl.java  PotionCoreImpl.java  RendererImpl.java
fabric-1.20.1/src/main/java/dev/cheos/armorpointspp/mixin/: AbstractWidgetMixin.java  HealthStateMixin.java  MinecraftMixin.java
fabric-1.20.1/src/main/resources/: armorpointspp.accesswidener  fabric.mod.json
fabric-1.20/src/main/java/dev/cheos/armorpointspp/: ApppGui.java  Armorpointspp.java  Overlays.java
fabric-1.20/src/main/java/dev/cheos/armorpointspp/compat/: AppleskinSafeAccess.java  BewitchmentCompat.java  DehydrationSafeAccess.java  DetailarmorbarSafeAccess.java  ItsthirstSafeAccess.java  Libhud.java  Modmenu.java  RaisedSafeAccess.java  SpectrumSafeAccess.java
fabric-1.20/src/main/java/dev/cheos/armorpointspp/config/: ApppConfig.java  ApppConfigValue.java
fabric-1.20/src/main/java/dev/cheos/armorpointspp/impl/: DataProviderImpl.java  RendererImpl.java
fabric-1.20/src/main/resources/: armorpointspp.accesswidener  armorpointspp.mixins.json  fabric.mod.json  pack.mcmeta
forge-1.12/: build.gradle
forge-1.12/src/main/java/dev/cheos/armorpointspp/: ApppRenderGameOverlayEvent.java  Armorpointspp.java  Lazy.java  MantleCompat.java  Overlays.java  RenderGameOverlayListener.java
forge-1.12/src/main/java/dev/cheos/armorpointspp/compat/: MantleCompat.java  PotionCore.java  (+1 more)
forge-1.12/src/main/resources/: mcmod.info  pack.mcmeta
forge-1.12/src/main/resources/assets/armorpointspp/lang/: en_us.lang
forge-1.16/: build.gradle
forge-1.16/src/main/java/dev/cheos/armorpointspp/: ApppRenderGameOverlayEvent.java  Armorpointspp.java  Overlays.java  RenderGameOverlayListener.java  Suffix.java
forge-1.16/src/main/resources/: armorpointspp.mixins.json
forge-1.17/: build.gradle
forge-1.17/src/main/java/dev/cheos/armorpointspp/: Armorpointspp.java  Overlays.java  Suffix.java
forge-1.17/src/main/resources/: pack.mcmeta
forge-1.18/: build.gradle
forge-1.18/src/main/java/dev/cheos/armorpointspp/: Armorpointspp.java  Overlays.java
forge-1.18/src/main/resources/: armorpointspp.mixins.json  pack.mcmeta
forge-1.19/: build.gradle
forge-1.19.2/: build.gradle
forge-1.19.2/src/main/java/dev/cheos/armorpointspp/: Overlays.java
forge-1.19.2/src/main/resources/: armorpointspp.mixins.json
forge-1.19/src/main/java/dev/cheos/armorpointspp/: Armorpointspp.java  Overlays.java
forge-1.19/src/main/resources/: armorpointspp.mixins.json
forge-1.20/: build.gradle
forge-1.20/src/main/java/dev/cheos/armorpointspp/: Armorpointspp.java  Overlays.java
forge-1.21.4/: build.gradle
forge-1.21.4/src/main/java/dev/cheos/armorpointspp/: Armorpointspp.java
forge-1.21.4/src/main/resources/: pack.mcmeta
forge-1.21.7/: build.gradle
forge-1.21.7/src/main/java/dev/cheos/armorpointspp/: Armorpointspp.java
forge-1.21.7/src/main/resources/: armorpointspp.mixins.json  pack.mcmeta
(+176 files in other folders)
