org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

neogradle.subsystems.devLogin.enabled=true
neogradle.subsystems.conventions.runs.devlogin.conventionForRun=true

modVersion=3.1.7
#modVersion=3.2.0-alpha1
modGroup=dev.cheos
modName=armorpointspp
