org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.debug=false

neogradle.subsystems.devLogin.enabled=true
neogradle.subsystems.conventions.runs.devlogin.conventionForRun=true

modVersion=3.1.7-beta1
#modVersion=3.2.0-alpha1
modGroup=dev.cheos
modName=armorpointspp
