org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

neogradle.subsystems.devLogin.enabled=true
neogradle.subsystems.conventions.runs.devlogin.conventionForRun=true

modVersion=3.1.6
modGroup=dev.cheos
modName=armorpointspp
