pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenLocal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'armorpointspp'

include 'core'

include 'forge-1.16'
include 'forge-1.18'
include 'forge-1.19.2'
include 'forge-1.20'

include 'fabric-1.19.2'
include 'fabric-1.20'
