pluginManagement {
    repositories {
        gradlePluginPortal()
        exclusiveContent {
            forRepository { maven { url = 'https://maven.minecraftforge.net/'} }
            filter {
                includeGroup 'net.minecraftforge.gradle'
                includeModule 'net.minecraftforge', 'artifactural'
                includeModule 'net.minecraftforge', 'DiffPatch'
                includeModule 'net.minecraftforge', 'srgutils'
            }
        }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenLocal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'armorpointspp'

include 'core'

include 'forge-1.12'
include 'forge-1.16'
include 'forge-1.18'
include 'forge-1.19.2'
include 'forge-1.19'
include 'forge-1.20'

include 'fabric-1.18'
include 'fabric-1.19.2'
include 'fabric-1.19.3'
include 'fabric-1.19'
include 'fabric-1.20'
