plugins {
	id 'java'
	id 'eclipse'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "com.google.guava:guava:31.0.1-jre"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "armorpointspp",
            "Specification-Vendor": "Cheos",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" : "Cheos",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
