accessWidener v1 named

accessible field  net/minecraft/client/gui/Gui random Ljava/util/Random;
accessible field  net/minecraft/client/gui/Gui minecraft Lnet/minecraft/client/Minecraft;
accessible field  net/minecraft/client/gui/Gui tickCount I
accessible field  net/minecraft/client/gui/Gui lastHealth I
accessible field  net/minecraft/client/gui/Gui displayHealth I
accessible field  net/minecraft/client/gui/Gui lastHealthTime J
accessible field  net/minecraft/client/gui/Gui healthBlinkTime J
accessible field  net/minecraft/client/gui/Gui screenWidth I
accessible field  net/minecraft/client/gui/Gui screenHeight I

extendable method net/minecraft/client/gui/Gui getCameraPlayer ()Lnet/minecraft/world/entity/player/Player;
extendable method net/minecraft/client/gui/Gui getVehicleMaxHearts (Lnet/minecraft/world/entity/LivingEntity;)I
extendable method net/minecraft/client/gui/Gui renderPlayerHealth (Lcom/mojang/blaze3d/vertex/PoseStack;)V
extendable method net/minecraft/client/gui/Gui renderHearts (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/player/Player;IIIIFIIIZ)V
extendable method net/minecraft/client/gui/Gui renderVehicleHealth (Lcom/mojang/blaze3d/vertex/PoseStack;)V
extendable method net/minecraft/client/gui/Gui getPlayerVehicleWithHealth ()Lnet/minecraft/world/entity/LivingEntity;
