plugins {
    id 'eclipse'
    id 'com.diffplug.eclipse.apt' version '3.+'
    id 'net.neoforged.gradle.userdev' version '7.+'
    id 'net.neoforged.gradle.mixin' version '7.+'
}

version = '1.18.2-' + modVersion
group = modGroup
base.archivesName = modName + '-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // mappings channel: 'parchment', version: '2022.11.06-1.18.2'

    // copyIdeResources = true
    // accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg')
}

subsystems.parchment {
    minecraftVersion = "1.18.2"
    mappingsVersion = "2022.11.06"
}

mixin {
    // add sourceSets.main, 'armorpointspp.refmap.json'
    config 'armorpointspp.mixins.json'
}

runs {
    client {
        workingDirectory 'run'
        // programArgument '-mixin.config=armorpointspp.mixins.json'
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        // taskName 'runApppClient-1.18'

        modSource sourceSets.main
    }
}

sourceSets.main.java { srcDir project(':core').sourceSets.main.java }
sourceSets.main.resources { srcDir project(':core').sourceSets.main.resources }

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    implementation 'net.minecraftforge:forge:1.18.2-40.2.1'
    implementation project(':core')
}

processResources {
    inputs.property 'version', modVersion

    filesMatching('META-INF/mods.toml') {
        expand inputs.properties
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
